---
layout: post
title: "Old Build Plate....New Build Plate"
date: April 25, 2014 02:44
category: "Discussion"
author: Mike Miller
---
Old Build Plate....New Build Plate 

![images/ad1902bc35543e5ea558f7fe6fe68f0f.jpeg](https://gitlab.com/eclsnowman/eustathios_herculien_ingentis_gplus/raw/master/images/ad1902bc35543e5ea558f7fe6fe68f0f.jpeg)



**Mike Miller**

---
---
**D Rob** *April 25, 2014 03:06*

lol


---
**Tim Rastall** *April 25, 2014 05:32*

Fuck you Delta bots! 


---
**William Frick** *April 25, 2014 23:33*

**+Shauki Bagdadi** Mike Miller would probably suggest ' a Devil Woman ' aka his 'Mistress' !


---
*Imported from [Google+](https://plus.google.com/+MikeMiller0/posts/Hq8NopufZ74) &mdash; content and formatting may not be reliable*
