---
layout: post
title: "Aluminum extrusion is all stacked , parts are arriving, now to get down to my hackerspace and print some parts"
date: December 31, 2014 15:51
category: "Show and Tell"
author: Rick Sollie
---
Aluminum extrusion is all stacked , parts are arriving, now to get down to my hackerspace and print some parts.

![images/70bcc4c541d871f3037dd704b126b610.jpeg](https://gitlab.com/eclsnowman/eustathios_herculien_ingentis_gplus/raw/master/images/70bcc4c541d871f3037dd704b126b610.jpeg)



**Rick Sollie**

---


---
*Imported from [Google+](https://plus.google.com/117184878828437001711/posts/6tFYK9ALE4a) &mdash; content and formatting may not be reliable*
