---
layout: post
title: "to all and sundry: here are the Ul-T-Slot stls and solid parts enjoy and share"
date: March 12, 2014 00:27
category: "Show and Tell"
author: D Rob
---
[https://drive.google.com/file/d/0B72pKH5qHTlCMlFRcThJYldMSWM/edit?usp=sharing](https://drive.google.com/file/d/0B72pKH5qHTlCMlFRcThJYldMSWM/edit?usp=sharing)



to all and sundry: here are the Ul-T-Slot stls and solid parts enjoy and share. If you sell these I want $0.10 of every $1.00 ;P





**D Rob**

---
---
**Ricardo de Sena** *March 12, 2014 01:20*

Thanks D Rob.


---
**D Rob** *March 12, 2014 01:57*

**+Ricardo de Sena** No problem we're all in this together


---
**Eric Lien** *March 12, 2014 02:28*

Nice to see they are solidworks. Didn't see an assembly (but looked from my phone). Do you have one you could share?


---
**D Rob** *March 12, 2014 02:34*

I dont have an assembly If you make one could you share. Im new to sw and self taught. I have created and printed my parts 1 by 1 and test fit then iterated each. so I never tested concepts via assembly 


---
*Imported from [Google+](https://plus.google.com/108729945898131117315/posts/XR52n8yAbNE) &mdash; content and formatting may not be reliable*
