---
layout: post
title: "Originally shared by Brian Bland Here are the files for the Ingentis Kraken mount"
date: June 09, 2014 20:50
category: "Discussion"
author: Brian Bland
---
<b>Originally shared by Brian Bland</b>



Here are the files for the Ingentis Kraken mount.





**Brian Bland**

---
---
**Bijil Baji** *June 10, 2014 07:57*

This is just a Kraken Mount?????


---
**ThantiK** *June 13, 2014 23:20*

**+Bijil Baji** yes.


---
*Imported from [Google+](https://plus.google.com/+BrianBland/posts/YGVjmG2Qxuo) &mdash; content and formatting may not be reliable*
