---
layout: post
title: "Got a package, Brian Bland ...I dunno what USPS ship method you used, but they mailed me every time the package moved 12 feet!"
date: April 17, 2014 21:23
category: "Discussion"
author: Mike Miller
---
Got a package, **+Brian Bland** ...I dunno what USPS ship method you used, but they mailed me every time the package moved 12 feet! The parts look GORGEOUS. A helluva lot better than the 3DR parts I paid a guy off ebay for!



Thanks Buddy, I'll pay it forward!





**Mike Miller**

---
---
**Brian Bland** *April 17, 2014 22:44*

Glad you like them. 


---
*Imported from [Google+](https://plus.google.com/+MikeMiller0/posts/eBRHuDdnFm1) &mdash; content and formatting may not be reliable*
