---
layout: post
title: "Some mediocre quality video while milling parts"
date: March 26, 2014 11:22
category: "Discussion"
author: Jason Smith (Birds Of Paradise FPV)
---
Some mediocre quality video while milling  #Eustathios  parts.



<b>Originally shared by Jason Smith (Birds Of Paradise FPV)</b>



Milling some Eustathios parts with Shapeoko, TinyG, and tgFX. 





**Jason Smith (Birds Of Paradise FPV)**

---


---
*Imported from [Google+](https://plus.google.com/103009815307828556107/posts/BdAjzgAHncR) &mdash; content and formatting may not be reliable*
