---
layout: post
title: "Getting closer to printing everyday"
date: June 10, 2014 00:46
category: "Show and Tell"
author: Brian Bland
---
Getting closer to printing everyday.

![images/836b0b81a46422747eb2fed2da604b2c.jpeg](https://gitlab.com/eclsnowman/eustathios_herculien_ingentis_gplus/raw/master/images/836b0b81a46422747eb2fed2da604b2c.jpeg)



**Brian Bland**

---
---
**Tim Rastall** *June 10, 2014 01:11*

awesome awesome awesome


---
**Ricardo de Sena** *June 10, 2014 07:42*

Hi Brian, I'll ride one of those these days and your printer is in the original measures Ingentis? And your table aluminum which is the size? I want to buy the aluminum square tubing to make the initial assemblies. Hug your printer is great.


---
*Imported from [Google+](https://plus.google.com/+BrianBland/posts/fCGKF5q5y96) &mdash; content and formatting may not be reliable*
