---
layout: post
title: "Here is the deal. I have enough for an order to be placed"
date: March 05, 2014 17:29
category: "Discussion"
author: D Rob
---
Here is the deal. I have enough for an order to be placed. At 10:00pm central standard time I'm closing this order. If there is a need large enough to place another order I will do so. Anyone ordering needs to pm me the quantity, normal, use email, PayPal email, Address to ship to, and whether you want fed ex or usps envelope. I will send each person an email with shipping and parts cost. The total shipping from the shop will be divided evenly among us and added to your payment. I will Itemize this and total it. I will accept payments via paypal and once everyone has made payment for their order I will place the order. I will notify all of you when the package arrives and send it on within 1 business day. I want to place the order within 48 hrs of the 10:00pm closing so these guys don't have to wait too long. So please make payments quickly after I send your total. Or you may fall to the after 10 list lol

The clock is ticking. 





**D Rob**

---


---
*Imported from [Google+](https://plus.google.com/108729945898131117315/posts/iazntS67bTT) &mdash; content and formatting may not be reliable*
