---
layout: post
title: "What about scaling UM2 Z stage? Stock variant is 4mm plate ( MIC6?) and two flange linear bearins LM12LUU - 57mm long"
date: July 12, 2014 08:39
category: "Discussion"
author: karabas3
---
What about scaling UM2 Z stage? Stock variant is 4mm plate ( MIC6?) and two flange linear bearins LM12LUU - 57mm long. So the base is 57mm for 200x200mm. For 400x400 bed we can double base using a pair of bearings for each Z rod and some rigit frame for bed. It makes the whole printer taller for about 10cm but more simple.





**karabas3**

---


---
*Imported from [Google+](https://plus.google.com/115164543335947782806/posts/f8hjrAsL5Uh) &mdash; content and formatting may not be reliable*
