---
layout: post
title: "Originally shared by D Rob Just bought the cyclops!"
date: November 28, 2014 17:42
category: "Show and Tell"
author: D Rob
---
<b>Originally shared by D Rob</b>



Just bought the cyclops!





**D Rob**

---
---
**SalahEddine Redjeb** *November 29, 2014 20:16*

MAn this is so great be buying the cyclops too, im so glad i didnt buy a hotend yet


---
*Imported from [Google+](https://plus.google.com/108729945898131117315/posts/CMwkZxXu978) &mdash; content and formatting may not be reliable*
