---
layout: post
title: "Lead time for shipping after I order is estimated at 20 days and then shipping to me then to you"
date: March 05, 2014 21:40
category: "Discussion"
author: D Rob
---
Lead time for shipping after I order is estimated at 20 days and then shipping to me then to you.





**D Rob**

---


---
*Imported from [Google+](https://plus.google.com/108729945898131117315/posts/2jZHxFCeFxA) &mdash; content and formatting may not be reliable*
