---
layout: post
title: "Of those of you who have been using a worm drive for the Z"
date: December 10, 2014 01:37
category: "Discussion"
author: Wayne Friedt
---
Of those of you who have been using a worm drive for the Z. How has that been working out, is it working with a Z lift also?





**Wayne Friedt**

---


---
*Imported from [Google+](https://plus.google.com/+WayneFriedt/posts/PtpdLzhpVrr) &mdash; content and formatting may not be reliable*
