---
layout: post
title: "Not totally, IHE related but. New in big printer news, the Printrbot Pro"
date: May 18, 2015 18:30
category: "Discussion"
author: Chris Brent
---
Not totally, IHE related but. New in big printer news, the Printrbot Pro. Two feet/600mm cubed!





**Chris Brent**

---
---
**Derek Schuetz** *May 18, 2015 19:00*

That is so large..:.


---
*Imported from [Google+](https://plus.google.com/+ChrisBrent/posts/6Bn9bTLHkzQ) &mdash; content and formatting may not be reliable*
