---
layout: post
title: "got my first eustathios part in.. a viki2 lcd"
date: March 07, 2015 13:01
category: "Discussion"
author: Seth Messer
---
got my first eustathios part in.. a viki2 lcd. one very very very small step towards completion.





**Seth Messer**

---


---
*Imported from [Google+](https://plus.google.com/+SethMesser/posts/UXBnpbYsavv) &mdash; content and formatting may not be reliable*
