---
layout: post
title: "Aaagh so close it's a tease...then I have to take it apart again when the acrylic arrives But here it is with a mendel90 sturdy frame that was improperly drilled(was drilled using the wrong guide) A much bigger printer than"
date: December 04, 2015 08:18
category: "Discussion"
author: Jim Stone
---
Aaagh so close it's a tease...then I have to take it apart again when the acrylic arrives



But here it is with a mendel90 sturdy frame that was improperly drilled(was drilled using the wrong guide) 



A much bigger printer than the mended in the next pic.. and yes...everything is a mess right now...



But everything has a place and everything in its place...right ?;)



![images/eb43e4d8c403834b2176665d365284e3.jpeg](https://gitlab.com/eclsnowman/eustathios_herculien_ingentis_gplus/raw/master/images/eb43e4d8c403834b2176665d365284e3.jpeg)
![images/08ab3dfc203c01daae735376f3bd9029.jpeg](https://gitlab.com/eclsnowman/eustathios_herculien_ingentis_gplus/raw/master/images/08ab3dfc203c01daae735376f3bd9029.jpeg)

**Jim Stone**

---
---
**Eric Lien** *December 06, 2015 03:53*

Hardest part of a HercuLien build is finding a place to put it. The thing is big... Even bigger when the top is on it :)


---
**Jim Stone** *December 06, 2015 03:53*

I know. ..I have to raise my shop lights lol


---
*Imported from [Google+](https://plus.google.com/110273126198750367391/posts/2WscXGKhXHo) &mdash; content and formatting may not be reliable*
