---
layout: post
title: "Just a note, the new GOOGLE+ web interface is buggy"
date: November 24, 2015 19:43
category: "Discussion"
author: Bud Hammerton
---
Just a note, the new GOOGLE+ web interface is buggy





**Bud Hammerton**

---
---
**Eric Lien** *November 24, 2015 20:02*

Most definitely.


---
**Mike Miller** *November 24, 2015 20:12*

Indeed.


---
**Hakan Evirgen** *November 26, 2015 00:18*

and it has missing hangouts chat...


---
*Imported from [Google+](https://plus.google.com/+BudHammerton/posts/Mar4Rfj378S) &mdash; content and formatting may not be reliable*
