---
layout: post
title: "Man Walter Hsiao is so good! I think I am going to have to try this out"
date: June 26, 2015 23:00
category: "Discussion"
author: Eric Lien
---
Man **+Walter Hsiao**​ is so good! I think I am going to have to try this out. I have been wanting to try ninjaflex for a while.





**Eric Lien**

---
---
**Ben Delarre** *June 27, 2015 00:50*

Oh damn. This is awesome. 


---
**Mike Kelly (Mike Make)** *June 27, 2015 20:36*

I used to consider myself a decent designer till I found Walters designs


---
*Imported from [Google+](https://plus.google.com/+EricLiensMind/posts/9yfss7X48dQ) &mdash; content and formatting may not be reliable*
