---
layout: post
title: "Does anyone have a rough estimate of how many t slot nuts are needed for the herculien?"
date: June 10, 2015 17:24
category: "Discussion"
author: Gunnar Meyers
---
Does anyone have a rough estimate of how many t slot nuts are needed for the herculien? Also are they m5 or m3. Thanks. 





**Gunnar Meyers**

---
---
**Bruce Lunde** *June 10, 2015 17:52*

200 approx. Think they are m5, look on the bom summary page for the counts.﻿


---
*Imported from [Google+](https://plus.google.com/+GunnarMeyers/posts/4x7h3hdo5xV) &mdash; content and formatting may not be reliable*
