---
layout: post
title: "Community request, can anyone lend me their camera to film a assembly instructions for the Eustathios V2?"
date: May 10, 2015 22:12
category: "Discussion"
author: Gus Montoya
---
Community request, can anyone lend me their camera to film a assembly instructions for the Eustathios V2? I'm in San Diego California. I can use my 4 plus year old cell phone but it'll come out crappy.  





**Gus Montoya**

---
---
**Gus Montoya** *May 10, 2015 22:14*

You'll get the camera back in same condition. I might be slow but I'm dependable and honest. 


---
**Derek Schuetz** *May 10, 2015 22:40*

Didn't you get a webcam for your printer? I'm planning on time lapsing my build


---
**Gus Montoya** *May 10, 2015 22:43*

No I haven't, I was going to buy a windows tablet and set it up like Eric lien. 

After looking at others filming setups, I remembered I bought a HD car camera. I'll use that instead. Wow I'm so forgetful. 


---
*Imported from [Google+](https://plus.google.com/+GusMontoyadaisosasen02/posts/Zy6H886FFEY) &mdash; content and formatting may not be reliable*
