---
layout: post
title: "Hey. May sounds funny, but i can't figure out how to mount z axis end stop in eusthatios ."
date: January 22, 2015 22:04
category: "Discussion"
author: Florian Schütte
---
Hey. May sounds funny, but i can't figure out how to mount  z axis end stop in eusthatios  . I tried and tried but can't find the right way To Mount. May anyone can take a picture or  describe it.





**Florian Schütte**

---
---
**Marcos Duque Cesar** *January 22, 2015 22:08*

Which kind of sensor are you using?

I 


---
**Florian Schütte** *January 22, 2015 22:08*

Microswitch


---
**Marcos Duque Cesar** *January 22, 2015 22:48*

Micro switch isn't the one used in the Eric's model?

I'm using my cellphone now to check the part name to tell you ASAP I'll take one screenshot of the Eric's model to show to you precisely. 

You can view Solidworks models using one free tool;

 [http://www.edrawingsviewer.com](http://www.edrawingsviewer.com)


---
**Eric Lien** *January 22, 2015 23:35*

**+Florian Schütte** I just sent you a direct message with some screenshots since I cannot post pictures into an existing post.


---
*Imported from [Google+](https://plus.google.com/111818668280736846325/posts/64b5dwDKKQn) &mdash; content and formatting may not be reliable*
