---
layout: post
title: "Does anyone know what the quality of Robotdigg's rotary and linear bearings is like?"
date: May 08, 2015 03:52
category: "Discussion"
author: Luke Strong
---
Does anyone know what the quality of Robotdigg's rotary and linear bearings is like? Been caught out by poor quality bearings before.



Thanks





**Luke Strong**

---
---
**Robert Burns** *May 08, 2015 18:26*

I've heard that their rails are no worse than any of the rails from china. The rails and carriages you had issues with were probably fine, but they needed to be cleaned.



use CRC White lithium grease to pressure wash the rails.

[https://groups.google.com/forum/#!topic/deltabot/iQFXAF8bguc](https://groups.google.com/forum/#!topic/deltabot/iQFXAF8bguc)


---
**Robert Burns** *May 08, 2015 18:28*

the " " problem with robotdigg is that he doesn't have a cheap shipping method (only fast ones). But I have seen many posts from satisfied customers.


---
*Imported from [Google+](https://plus.google.com/106147943249970698774/posts/KpjEiBiaRRz) &mdash; content and formatting may not be reliable*
