---
layout: post
title: "Here is that enclosure I linked a bit back"
date: November 11, 2015 00:27
category: "Discussion"
author: Jim Stone
---
Here is that enclosure I linked a bit back.



It has a gasket. Threaded inserts for the lid screws 



Plenty of Mount points. 4 of which have threaded inserts as well



And if I remember right this box is just a tad bigger than the one in the bom

![images/91c6883d595c7716012201b9a517a88f.jpeg](https://gitlab.com/eclsnowman/eustathios_herculien_ingentis_gplus/raw/master/images/91c6883d595c7716012201b9a517a88f.jpeg)



**Jim Stone**

---


---
*Imported from [Google+](https://plus.google.com/110273126198750367391/posts/KhoxiHgY7tu) &mdash; content and formatting may not be reliable*
