---
layout: post
title: "Would anyone be able to post photos of how the endstops are mounted on the Herculien?"
date: July 27, 2015 20:03
category: "Discussion"
author: Gunnar Meyers
---
Would anyone be able to post photos of how the endstops are mounted on the Herculien?﻿ 





**Gunnar Meyers**

---
---
**Eric Lien** *July 28, 2015 00:15*

Did you get my pics?


---
**Gunnar Meyers** *July 28, 2015 06:33*

I got them and it was very helpful. Thanks


---
*Imported from [Google+](https://plus.google.com/+GunnarMeyers/posts/joj3au2VtJw) &mdash; content and formatting may not be reliable*
