---
layout: post
title: "I'm elated! Just ordered my bondtech v2 extruder"
date: February 14, 2015 02:09
category: "Discussion"
author: Gus Montoya
---
I'm elated! Just ordered my bondtech v2 extruder. I hope It won't take long to finish this build. :)





**Gus Montoya**

---
---
**Seth Messer** *February 14, 2015 02:30*

me too! so glad **+Martin Bondéus** got his beta site up and running. really stoked (my first part purchased). hoping to get in on the discounted smoothieboard 5xc deal that **+Isaac Arciaga** linked a week back.


---
*Imported from [Google+](https://plus.google.com/+GusMontoyadaisosasen02/posts/Lp693hCrB8g) &mdash; content and formatting may not be reliable*
