---
layout: post
title: "So .1 layer height out of a .8 nozzle no after cleanup done"
date: April 06, 2015 19:09
category: "Discussion"
author: Derek Schuetz
---
So .1 layer height out of a .8 nozzle no after cleanup done. Issues that I noticed were the overhangs had some trouble and the bridging at the bottom never fully closed but cura has no setting to adjust bridging.the helix in the center is almost fully there but I assume since my nozzle size is the Same diameter as the helix twist it was not going to come out at all so that was cool

![images/bea6e6da23c66c1643e3556b44fba740.gif](https://gitlab.com/eclsnowman/eustathios_herculien_ingentis_gplus/raw/master/images/bea6e6da23c66c1643e3556b44fba740.gif)



**Derek Schuetz**

---
---
**Derek Schuetz** *April 06, 2015 19:25*

the wrong video posted...


---
*Imported from [Google+](https://plus.google.com/117180320763045071687/posts/HTMoMM8YLDN) &mdash; content and formatting may not be reliable*
