---
layout: post
title: "Oh yes. Thanks to Brandon Satterfield ."
date: March 01, 2015 01:42
category: "Discussion"
author: Dat Chu
---
Oh yes. Thanks to **+Brandon Satterfield**​. I am getting all my extrusion together. Well most of it since I made a mistake in my reading of the Bom so now I will need another 1500 2020. Yay, I am feeling super duper excited. 



If you are looking for openbuilds stuff or just sourcing things for your projects, make sure to check out [smw3d.com](http://smw3d.com). Great kits, and awesome community support. 





**Dat Chu**

---
---
**Eric Lien** *March 01, 2015 02:56*

**+Brandon Satterfield**​ is the best.



By the way I am working on paper templates for the parts you have to fabricate. Heated bed aluminum heat spreader is done now. I plan to make one for the side angles too.


---
**Brandon Satterfield** *March 06, 2015 04:57*

You guys rock!!! 


---
*Imported from [Google+](https://plus.google.com/+DatChu/posts/SPVByaZuPXw) &mdash; content and formatting may not be reliable*
