---
layout: post
title: "Got a question for anyone that has enclosed their Eustathios or HercuLien"
date: November 24, 2015 15:26
category: "Discussion"
author: Bud Hammerton
---
Got a question for anyone that has enclosed their Eustathios or HercuLien. Did you use a local source for the panels? If you went online, who did you order from? Please note I am U.S. centric. Did they custom cut or did you cut it yourself? I ask because, if it's wood panels I have all the necessary tools but I have much less success cutting plastic panels and would like to find a source that will cut them to spec as inexpensively as possible. ﻿





**Bud Hammerton**

---


---
*Imported from [Google+](https://plus.google.com/+BudHammerton/posts/GaLLBKbp3dt) &mdash; content and formatting may not be reliable*
