---
layout: post
title: "Woo Christmas is early lol +1 to trim craft They were less than half the price of my local guy"
date: November 02, 2015 19:44
category: "Discussion"
author: Jim Stone
---
Woo Christmas is early lol



+1 to trim craft  



They were less than half the price of my local guy. And had all but one of my fasteners needed! That one fastener from the local guy/place is closing as much as this order



Don't know how ya do it trim craft.  But keep doing it

![images/4aec4b02afb43d965caede3582d6fa39.jpeg](https://gitlab.com/eclsnowman/eustathios_herculien_ingentis_gplus/raw/master/images/4aec4b02afb43d965caede3582d6fa39.jpeg)



**Jim Stone**

---


---
*Imported from [Google+](https://plus.google.com/110273126198750367391/posts/P2xknQbSxBU) &mdash; content and formatting may not be reliable*
