---
layout: post
title: "anyone have an stl for the VIKI v2?"
date: November 05, 2015 20:58
category: "Discussion"
author: Jim Stone
---
anyone have an stl for the VIKI v2? similar to the Eustanthios spider mount. but able to be used with the panels in for the Herculien





**Jim Stone**

---


---
*Imported from [Google+](https://plus.google.com/110273126198750367391/posts/HcPDwoneqHy) &mdash; content and formatting may not be reliable*
