---
layout: post
title: "so stoked seeing everyone's various builds coming together around the same time"
date: February 20, 2015 16:33
category: "Deviations from Norm"
author: Seth Messer
---
so stoked seeing everyone's various builds coming together around the same time. going out of town for work next week. taking a break from following updates and such is going to be tough but good to keep sanity.





**Seth Messer**

---


---
*Imported from [Google+](https://plus.google.com/+SethMesser/posts/jm3hzsxaRJw) &mdash; content and formatting may not be reliable*
