---
layout: post
title: "sorry that it's taking me so long to get the eustathios v2 build guide up"
date: June 02, 2015 00:27
category: "Deviations from Norm"
author: Seth Messer
---
sorry that it's taking me so long to get the eustathios v2 build guide up. i've got tons of pics, but just keep getting caught up with work that i haven't been able to put full focus on completing the build, much less the guide. :/





**Seth Messer**

---
---
**Eric Lien** *June 02, 2015 01:23*

Understandable, printing don't pay the bills... Just creates more ;)



I look forward to seeing more progress posts as you get time.


---
*Imported from [Google+](https://plus.google.com/+SethMesser/posts/69f9n3URgzS) &mdash; content and formatting may not be reliable*
