---
layout: post
title: "Got some printed parts but not all what is needed and I am not exactly sure if I am building a Chamelien or a Herculien, or maybe both...."
date: May 20, 2015 16:16
category: "Show and Tell"
author: Vic Catalasan
---
Got some printed parts but not all what is needed and I am not exactly sure if I am building a Chamelien or a Herculien, or maybe both.... 

![images/596b21af9f3304aae50ef8dd19f60e14.jpeg](https://gitlab.com/eclsnowman/eustathios_herculien_ingentis_gplus/raw/master/images/596b21af9f3304aae50ef8dd19f60e14.jpeg)



**Vic Catalasan**

---
---
**Bruce Lunde** *May 20, 2015 17:29*

Build both!


---
*Imported from [Google+](https://plus.google.com/+VicCatalasan/posts/Lep1jJDo32P) &mdash; content and formatting may not be reliable*
