---
layout: post
title: "Hi, might be a silly question but I can't get my head around how the pair of spherical bearings in the XY blocks works - I can understand if there is a single spherical bearing it will compensate for minor misalignment but if"
date: May 26, 2015 04:54
category: "Discussion"
author: Daithí Ó Corráin
---
Hi, might be a silly question but I can't get my head around how the pair of spherical bearings in the XY blocks works - I can understand if there is a single spherical bearing it will compensate for minor misalignment but if there is two (even close to each other) it will force the rod to pass through perfectly straight?





**Daithí Ó Corráin**

---


---
*Imported from [Google+](https://plus.google.com/104923267981938346235/posts/VHreaw1ZexP) &mdash; content and formatting may not be reliable*
