---
layout: post
title: "This is where I walked away from the open18 last night"
date: March 18, 2015 13:18
category: "Deviations from Norm"
author: Joe Spanier
---
This is where I walked away from the open18 last night. Think it will be done for this weekend? 

![images/4a3b19bcb5b0b890340104003a52ad06.jpeg](https://gitlab.com/eclsnowman/eustathios_herculien_ingentis_gplus/raw/master/images/4a3b19bcb5b0b890340104003a52ad06.jpeg)



**Joe Spanier**

---
---
**D Rob** *March 18, 2015 15:36*

You can do it. Tu puedes. Sie kann.


---
*Imported from [Google+](https://plus.google.com/+JoeSpanier/posts/Km88W4o57wh) &mdash; content and formatting may not be reliable*
