---
layout: post
title: "That moment when the lexan panels for the herculien come in and you realise you have under estimated the size of this thing o.o its HUGE"
date: November 03, 2015 18:19
category: "Discussion"
author: Jim Stone
---
That moment when the lexan panels for the herculien come in and you realise you have under estimated the size of this thing o.o its HUGE





**Jim Stone**

---
---
**Eric Lien** *November 03, 2015 18:22*

Hope you have a big desk!


---
**Jim Stone** *November 04, 2015 07:04*

No sir 


---
**Jim Stone** *November 04, 2015 07:04*

Don't know if Europe has amazon but it's pretty badass


---
**Jim Stone** *November 04, 2015 07:05*

Make sure it's 0.177



Because 1/8th inch will rattle!


---
*Imported from [Google+](https://plus.google.com/110273126198750367391/posts/JswQvdPhpzd) &mdash; content and formatting may not be reliable*
