---
layout: post
title: "Which printer is the best to build?"
date: June 08, 2015 23:41
category: "Deviations from Norm"
author: Grayson G
---
Which printer is the best to build? I already have build 2 delta printers and have an Ultiamker 2, but I would like to build another printer. Would the Herculien or Eustathios be better for the implementation of an 80c heated camber? I was thinking of printing all of the plastic parts in polycarbonate to deal with the heat from the camber.





**Grayson G**

---
---
**Eric Lien** *June 09, 2015 00:03*

HercuLien would be best for that. It is designed to be enclosed.


---
*Imported from [Google+](https://plus.google.com/106318478009356847611/posts/2B8XbmDNsyX) &mdash; content and formatting may not be reliable*
