---
layout: post
title: "Anyone make bowden clips for the kraken block?"
date: February 10, 2015 06:28
category: "Discussion"
author: Tony White
---
Anyone make bowden clips for the kraken block? A pain to access in most mount designs...





**Tony White**

---


---
*Imported from [Google+](https://plus.google.com/+AnthonyWhiteMechE/posts/2dYTxV8pVpq) &mdash; content and formatting may not be reliable*
