---
layout: post
title: "Printed a set of Euthathios Spider V2 parts"
date: February 26, 2016 00:13
category: "Discussion"
author: CkTBrD
---
Printed a set of Euthathios Spider V2 parts. Looking to sell it so I can get funds to build the Talos Spartan. Ping me if your interested. 





**CkTBrD**

---


---
*Imported from [Google+](https://plus.google.com/113660391725713153885/posts/ZntvJAyXZUU) &mdash; content and formatting may not be reliable*
