---
layout: post
title: "nylon hex lock nut .... This is really hard to screw in it ...."
date: June 16, 2016 08:17
category: "Discussion"
author: Botio Kuo
---
nylon hex lock nut .... This is really hard to screw in it .... does anyone have easy way to do it right ? Thanks





**Botio Kuo**

---
---
**Maxime Favre** *June 16, 2016 11:28*

They are from McMaster ? Got trouble with these too. Sometimes they get stuck and you can't unscrew them... really poor quality. Buy a pack of proper ones locally.﻿


---
**Botio Kuo** *June 17, 2016 03:23*

**+Maxime Favre** one of them is stuck in the middle way. I'm crying now... and the Screw is damaged... 


---
*Imported from [Google+](https://plus.google.com/117769613099225133203/posts/gnJV2Bf9iWN) &mdash; content and formatting may not be reliable*
