---
layout: post
title: "Hi guys, I've been eyeing up this design for a while on github"
date: January 25, 2016 02:32
category: "Discussion"
author: Brahk Szchank
---
Hi guys, 



I've been eyeing up this design for a while on github. However, can someone explain exactly the differences between the Herculien and the Eustathios v2?





**Brahk Szchank**

---
---
**Kevin Conner** *January 25, 2016 03:41*

the z-axis mechanism is the first part that stands out to me


---
**Daniel F** *January 25, 2016 06:46*

Build size, herculien is bigger.


---
*Imported from [Google+](https://plus.google.com/108204305052057735615/posts/YW57eqe3iNT) &mdash; content and formatting may not be reliable*
