---
layout: post
title: "So the laptop that I was using for 3D printing, the solid state drive failed"
date: September 30, 2016 19:48
category: "Discussion"
author: Brandon Cramer
---
So the laptop that I was using for 3D printing, the solid state drive failed. I didn't have any of my repetier host settings backed up. ugh... 



I'm using an azteeg x5 mini. If I remember correctly, I need to install something to communicate with the x5 mini. Where would I get that file? 









**Brandon Cramer**

---
---
**jerryflyguy** *September 30, 2016 20:51*

I'm using pronterface ( [pronterface.com - Printrun: Pure Python 3d printing host software](http://www.pronterface.com) ) to connect to my Azteeg. Works well thus far.. but I'm still at the setup/ initial runs stage.


---
*Imported from [Google+](https://plus.google.com/116995257251567694736/posts/3DGgeUDfrVw) &mdash; content and formatting may not be reliable*
