---
layout: post
title: "Got my correct z ballscrews and viki2 today !"
date: March 31, 2016 20:25
category: "Build Logs"
author: Maxime Favre
---
Got my correct z ballscrews and viki2 today !

I tried a first test print without any adjustments, the result is quite good. 

I fount the printer quite ssilent (compared to the ones I have seen).

I'll post some pics this weekend





**Maxime Favre**

---
---
**Eric Lien** *March 31, 2016 21:03*

Yep, pics or it didn't happen :-)


---
**Maxime Favre** *April 01, 2016 07:47*

What are your retractions settings ? I use bowden config for now. I'm not very familiar with this setup.﻿


---
*Imported from [Google+](https://plus.google.com/+MaximeFavre/posts/5HgCSEKezwh) &mdash; content and formatting may not be reliable*
