---
layout: post
title: "Hi all, is anyone living in CA with Eustathios 2 printer?"
date: August 05, 2016 21:58
category: "Discussion"
author: Botio Kuo
---
Hi all, is anyone living in CA with Eustathios 2 printer? I have a small favor want to ask @@" Thanks





**Botio Kuo**

---
---
**Derek Schuetz** *August 05, 2016 23:17*

Yes depends on favor


---
**Ted Huntington** *August 05, 2016 23:58*

Yes me too


---
**Botio Kuo** *August 05, 2016 23:59*

**+Derek Schuetz** Could I go to visit your printer and takes some photos about details ? I have some questions about details and I'm not so sure....


---
**Botio Kuo** *August 06, 2016 00:00*

**+Ted Huntington** Could I go to visit your printer and takes some photos about details ? I have some questions about details and I'm not so sure....


---
**Derek Schuetz** *August 06, 2016 00:22*

Where in California are you it's a huge state


---
**Ted Huntington** *August 06, 2016 04:19*

orange county, sure


---
**Derek Schuetz** *August 06, 2016 04:19*

Orange county also


---
**Botio Kuo** *August 06, 2016 06:12*

!!! Down Town LA .... !!! 


---
*Imported from [Google+](https://plus.google.com/117769613099225133203/posts/Aq5bzwZikyf) &mdash; content and formatting may not be reliable*
