---
layout: post
title: "Hmm how much abuse you think the silicon heat pads can take?"
date: May 29, 2016 01:34
category: "Discussion"
author: Jim Stone
---
Hmm how much abuse you think the silicon heat pads can take? i just peeled mine off the aluminum. never folded the silicone off its self. was worked slowly at most of a 90 degree.



Dont think i broke the insides. but thats alot of tugging. ( insert thats what she said pun here)



All this to get my buddy to properly flatten my aluminum and find out the issue with the cupshape im getting



i sure hope that its not the glass!





**Jim Stone**

---
---
**Eric Lien** *May 29, 2016 02:41*

Check the resistance of the leads. If it still lines up with what it should be for your wattage you should be fine.


---
**Jim Stone** *May 29, 2016 02:43*

Ah right! Totally forgot about that! Thanks Eric 



I hope I get this weird bowl shape in my bed sorted.



Just the aluminum it's bowl'd like a soup bowl



With the glass on it is bowl'd the opposite direction.


---
**Jim Stone** *May 29, 2016 02:49*

Oh and without glass it's a bowl of around 0.1mm but with glass on. It's 0.2mm in the respected directions mentioned.


---
**Eric Lien** *May 29, 2016 02:53*

**+Jim Stone** ouch 


---
**Oliver Seiler** *May 29, 2016 06:09*

I had to remove the silicone heater from my bed and stick it back on with no issues...


---
**Jim Stone** *May 30, 2016 16:36*

hmmmm 3M 467MP should do the trick to re adhere it right?


---
*Imported from [Google+](https://plus.google.com/110273126198750367391/posts/Grq5upESKwd) &mdash; content and formatting may not be reliable*
