---
layout: post
title: "Some of you have tried these PEI coated bed ?"
date: April 11, 2016 09:21
category: "Discussion"
author: Maxime Favre
---
Some of you have tried these PEI coated bed ?

I contacted them to have a quote for an Eustathios plate.





**Maxime Favre**

---
---
**Maxime Favre** *May 31, 2016 06:35*

I ordered a PEI coated plate cut for the eusthatios.

I'll keep you updated.


---
*Imported from [Google+](https://plus.google.com/+MaximeFavre/posts/SS4YfKqubDt) &mdash; content and formatting may not be reliable*
