---
layout: post
title: "Welp. just had a fan give up the ghost"
date: February 18, 2016 02:37
category: "Discussion"
author: Jim Stone
---
Welp. just had a fan give up the ghost. i can say that these fans arent the greatest. when they do have power put to them. the centers are very hot.



the rear bearing carrier got soft enough to walk outand the story pretty much ends there as i bet you know what happened next



[http://www.ebay.ca/itm/1x-24V-2Pin-3cm-30mm-30x30x10mm-DC-Brushless-Cooling-Heatsink-Fan-3010S-/321814821364?hash=item4aeda879f4](http://www.ebay.ca/itm/1x-24V-2Pin-3cm-30mm-30x30x10mm-DC-Brushless-Cooling-Heatsink-Fan-3010S-/321814821364?hash=item4aeda879f4)



and theyre rated at 24v!





**Jim Stone**

---
---
**Michaël Memeteau** *February 18, 2016 15:12*

Bought Sunon brand. Never looked back... They are very silent and reasonably priced.




---
**Jim Stone** *February 20, 2016 06:39*

Yeah. i just installed the fan that came with my e3d. no hot center for no reason. much happier sounding.



i think i got a bad fan that was rebadged or something.


---
*Imported from [Google+](https://plus.google.com/110273126198750367391/posts/AS5V3rHMEVv) &mdash; content and formatting may not be reliable*
