---
layout: post
title: "last question for tonight...how many links in the cable chain does it take to link up the Herculien?"
date: December 03, 2017 06:07
category: "Discussion"
author: Gus Montoya
---
last question for tonight...how many links in the cable chain does it take to link up the Herculien? **+Eric Lien** Can you or anyone else advice?





**Gus Montoya**

---


---
*Imported from [Google+](https://plus.google.com/+GusMontoyadaisosasen02/posts/ek3WipejfsS) &mdash; content and formatting may not be reliable*
