---
layout: post
title: "Do you know some PLA pack of 1 Kg with good price/quality ?"
date: January 06, 2017 17:00
category: "Discussion"
author: Michele Minighin
---
Do you know some PLA pack of 1 Kg with good price/quality ?





**Michele Minighin**

---
---
**Eric Lien** *January 10, 2017 14:12*

I have had good luck with Hatchbox (on Amazon), Atomic Filament, Inland (from Microcenter which is rebranded Esun), and 3DXTech Ecomax PLA.


---
*Imported from [Google+](https://plus.google.com/+MicheleMinighinmm/posts/9C9uDbeDoRV) &mdash; content and formatting may not be reliable*
