---
layout: post
title: "Anyone have a good source for IGUS ECLM 08 bearings?"
date: September 07, 2017 00:05
category: "Discussion"
author: Stefano Pagani (Stef_FPV)
---
Anyone have a good source for IGUS ECLM 08 bearings? There site is $40 for 5! (w/ shipping)









**Stefano Pagani (Stef_FPV)**

---
---
**Jim Stone** *September 09, 2017 13:09*

REAL IGUS isnt cheap and theyre good.



and CHEAP IGUS isnt real OR good.




---
*Imported from [Google+](https://plus.google.com/101784843665098940301/posts/fR5JQTCH1Kj) &mdash; content and formatting may not be reliable*
