---
layout: post
title: "I have a brand new Azteeg X5 Mini V3 with SD6128 drivers that I will let go for $100 shipped if anyone is looking for a controller"
date: March 21, 2017 19:15
category: "Discussion"
author: Matthew Kelch
---
I have a brand new Azteeg X5 Mini V3 with SD6128 drivers that I will let go for $100 shipped if anyone is looking for a controller. I've mounted the heat sinks to the drivers but never even powered the board on.





**Matthew Kelch**

---


---
*Imported from [Google+](https://plus.google.com/+MatthewKelch/posts/dZtDt7pfjvb) &mdash; content and formatting may not be reliable*
