---
layout: post
title: "Arrived in Goshen, IN with my HercuLien, Ready for MRRF!!!"
date: March 22, 2018 23:52
category: "Discussion"
author: Bruce Lunde
---
Arrived in Goshen, IN with my HercuLien, Ready for MRRF!!!





**Bruce Lunde**

---
---
**Eric Lien** *March 23, 2018 03:06*

I thought I saw you in the lobby at the Best Western while I was checking in. Was that you?


---
**Bruce Lunde** *March 23, 2018 03:11*

Maybe, I needed a pit stop so bad I could not take time to chat!


---
*Imported from [Google+](https://plus.google.com/+BruceLunde/posts/TkFmEN35qcs) &mdash; content and formatting may not be reliable*
