---
layout: post
title: "Hello I am cleaning out my work corner and would like to sell off my parts ( screws and bearings etc) for a ridiculous discounted price"
date: August 07, 2018 19:24
category: "Discussion"
author: Gus Montoya
---
Hello



I am cleaning out my work corner and would like to sell off my parts ( screws and bearings etc) for a ridiculous discounted price. Buyer pays shipping. Many of these parts come from the parts list excel sheet to build the Eustathios 3D printer. I'll be posting pictures later today. Buyer pays shipping. Pricing is going to be about $40 for $200 worth of parts. I'm not going anywhere I am still working on my Herculien derivative. Just cleaning out excess items.





**Gus Montoya**

---
---
**Stefano Pagani (Stef_FPV)** *August 08, 2018 13:16*

I will buy it!



Where are you in the US? I am in MA


---
**Gus Montoya** *August 11, 2018 23:46*

I'm in CA, sorry for delay, I am working a string of 6 grave yard shifts. I'll post after monday.


---
**Stefano Pagani (Stef_FPV)** *August 15, 2018 12:34*

**+Gus Montoya** no problem, take your time :)


---
**Greg Nutt** *September 05, 2018 22:31*

I'm in Canada and am interested. 


---
*Imported from [Google+](https://plus.google.com/+GusMontoyadaisosasen02/posts/4vndspSLQYV) &mdash; content and formatting may not be reliable*
