---
layout: post
title: "Me again! Does anyone know how to get the bondtech STL's?"
date: December 12, 2018 01:44
category: "Discussion"
author: Stefano Pagani (Stef_FPV)
---
Me again! Does anyone know how to get the bondtech STL's? They aren't listed anymore.



I used walters design but it broke and I wasn't too fond of it.









**Stefano Pagani (Stef_FPV)**

---
---
**Eric Lien** *December 12, 2018 03:15*

Which Bondtech version did you have again? A V2, or a QR?


---
**Stefano Pagani (Stef_FPV)** *December 12, 2018 13:09*

I just bought the gears. The QR was out when I got them.


---
**Stefano Pagani (Stef_FPV)** *December 17, 2018 18:11*

**+Eric Lien** I  just bought the gears. The QR was out when I got them.


---
**Eric Lien** *December 17, 2018 21:06*

**+Stefano Pagani**  Did you see my Google Hangouts message?


---
*Imported from [Google+](https://plus.google.com/101784843665098940301/posts/X9PBxaiN9GE) &mdash; content and formatting may not be reliable*
